﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="zh-cn" http-equiv="Content-Language"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<title>A1 WHERE注入</title>

</head>

<body>

<form id="form1" name="form1"  method="post">
        <table style="width: 100%">
			<tr>
				<td style="height: 24px; width: 103px">
        <label for="name">用户名</label></td>
				<td style="height: 24px">
        <input id="name" type="text" name="name"/></td>
			</tr>
			<tr>
				<td style="width: 103px">
        <label for="password">密码</label></td>
				<td>
        <input id="password" type="password" name="password"/></td>
			</tr>
		</table>
        <br/>
        <input type="submit" value="登陆"/>
    </form>
</body>

</html>
