﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-cn" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>应用程序安全实践</title>
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
}
</style>
</head>

<body>

<p class="auto-style1"><strong>应用程序安全实践</strong></p>
<p><strong>A1 注入</strong></p>
<ul>
	<li>WHERE注入 
	<ul>
		<li><a href="/A1SQLLogin1">不安全示例</a></li>
		<li><a href="/A1SQLLogin2">安全示例</a></li>
	</ul>
	</li>
	<li>ORDER BY注入 
	<ul>
		<li><a href="/A1SQLOrderBy1">不安全示例</a></li>
		<li><a href="/A1SQLOrderBy2">安全示例</a></li>
	</ul>
	</li>
</ul>
<p><strong><a href="/A4XXE1">A4 XML外部实体(XXE) </a></strong>
</p>
<p><strong><a href="/A7XSSPhishing2">A7 跨站脚本(XSS)</a></strong></p>
<p>&nbsp;</p>
<p>
<input name="ButtonReset" onclick="ResetServer()" type="button" value="重置服务器状态" />
</p>
<script type="text/javascript">
function ResetServer()
{
	var xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function() {
	    if (xhr.readyState == XMLHttpRequest.DONE) {
	        alert(xhr.responseText);
	    }
	}
    xhr.open('GET', '/ResetServer', true);
	xhr.send(null);
}
</script>

</body>

</html>
