﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title></title>
</head>
<body>
<form id="form1" name="form1" method="post">
  <label for="textfield">Text Field:</label>
  <input type="text" name="textfield" id="textfield">
	<br>
	<br>
  <label for="textarea">Text Area:</label>
  <textarea name="textarea" id="textarea"></textarea>
	<br>
	<br>
	<input type="submit">
</form>
</body>
</html>