﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta content="zh-cn" http-equiv="Content-Language"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<title>A4 XML外部实体(XXE)</title>
<style type="text/css">
.auto-style1 {
	font-size: small;
}
</style>
</head>

<body>
<form id="form1" name="form1" method="post" onsubmit="document.getElementById('xmlComment').value = '<?xml version=&quot;1.0&quot; encoding=&quot;UTF - 8&quot;?><comment>' + document.getElementById('comment').value + '</comment>'; ">
        <label for="comment">你的留言:</label>
        <br/>
        <textarea id="comment" name="comment" rows="3" cols="35"></textarea>
        <textarea id="xmlComment" name="xmlComment" style="display: none; "></textarea>
        <br/>
        <input type="submit" value="提交"/>
    </form>
    <br/>
	<!--COMMENTS-->
</body>

</html>
